HOST_NAME=host.docker.internal
# broker.emqx.io
# HOST_NAME=10.0.0.1
# HOST_NAME=127.0.0.1
SPEED=30
CSV_FILE_0=house-0.csv
CSV_FILE_1=house-1.csv
CSV_FILE_2=house-2.csv
CSV_FILE_3=house-3.csv
CSV_FILE_4=house-4.csv
CSV_FILE_5=house-5.csv
