# HOST_NAME=host.docker.internal
HOST_NAME=broker.emqx.io
# HOST_NAME=10.0.0.1
# HOST_NAME=127.0.0.1
# SPEED=79
SPEED=149
CSV_FILE_0=house-0.csv
CSV_FILE_1=house-1.csv
CSV_FILE_2=house-2.csv
CSV_FILE_3=house-3.csv
CSV_FILE_4=house-4.csv
CSV_FILE_5=house-5.csv
CSV_FILE_6=house-6.csv
CSV_FILE_7=house-7.csv
CSV_FILE_8=house-8.csv
CSV_FILE_9=house-9.csv
