---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storm-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm-ui
  template:
    metadata:
      labels:
        app: storm-ui
    spec:
      containers:
        - name: ui
          image: storm
          command: [storm, ui]
          volumeMounts:
            - name: storm-config-volume
              mountPath: /conf/storm.yaml
              subPath: storm.yaml
          ports:
            - containerPort: 8080
              name: storm-ui
      volumes:
        - name: storm-config-volume
          configMap:
            name: storm-config
---
apiVersion: v1
kind: Service
metadata:
  name: storm-ui
spec:
  type: LoadBalancer
  selector:
    app: storm-ui
  ports:
    - port: 8081
      targetPort: storm-ui
      name: storm-ui
