---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storm-nimbus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm-nimbus
  template:
    metadata:
      labels:
        app: storm-nimbus
    spec:
      containers:
        - name: nimbus
          image: storm
          command: [storm, nimbus]
          volumeMounts:
            - name: storm-config-volume
              mountPath: /conf/storm.yaml
              subPath: storm.yaml
          ports:
            - containerPort: 6627
              name: storm-nimbus
      volumes:
        - name: storm-config-volume
          configMap:
            name: storm-config
---
apiVersion: v1
kind: Service
metadata:
  name: storm-nimbus
spec:
  type: ClusterIP
  selector:
    app: storm-nimbus
  ports:
    - port: 6627
      targetPort: storm-nimbus
      name: storm-nimbus
